<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/servlet_prj/common/css/main_v20190130.css"/ >
<style type="text/css">
#wrap{ margin:0px auto; width: 800px; height:860px;/*  background-color: #FF0000; */ }
#header{ width: 800px; height:140px;/*  background-color: #0000FF;  */ background: #FFFFFF url(http://localhost:8080/servlet_prj/common/images/header_bg.png); 
				position:relative;}
#headerTitle{ font-family: HY견고딕,고딕; font-size: 35px; font-weight: bold; text-align: center; 
					position: absolute; top:40px; left:350px}
#container{ width: 800px; height:600px; }
#footer{ width: 800px; height:120px;/*  background-color: #333333;  */}
#footerTitle{ float:right; font-size: 15px; padding-top:20px; padding-right: 20px }
/* 색 넣어준건 넓이가얼만큼 차지하는지 확인하는 용도로 쓴 것. 확인 후엔 필요없어서 지웠다.*/
</style>
<!--  jQuery CDN -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#btnGet").click(function(){
		$("[method='get']").submit();//name selector 가지고 해보기
	});//click
	$("#btnPost").click(function(){
		$("[method='post']").submit();//name selector 가지고 해보기
	});//click
});//ready

</script>

</head>
<body>
<div id="wrap">
	<div id="header">header :800(w) x 140(h)
			<div id="headerTitle"> SIST Class4</div>
			</div>
	<div id="container">
		<div>
			<h2>중복된 이름의 Parameter 처리 : GET 방식</h2>
			<div>
				<form action="../parameter_values" method="get">
				<table>
				<tr>
					<td><label>이름</label></td>
					<td><input type="text" name="name" class="inputBox"/></td>
				</tr>
				<tr>
					<td><label>취미</label></td>
					<td>
						<input type="checkbox" name="hobby" value="야구"/>야구<br/>
						<input type="checkbox" name="hobby" value="댄스"/>댄스<br/>
						<input type="checkbox" name="hobby" value="축구"/>축구<br/>
						<input type="checkbox" name="hobby" value="흡연"/>흡연<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="전송" class="btn" id="btnGet"/>
					</td>
				</tr>
				</table>
				</form>
			</div>		
		</div>
		
		
		<div>
			<h2>중복된 이름의 Parameter 처리 : POST 방식</h2>
			<div>
				<form action="../parameter_values" method="post">
				<table>
				<tr>
					<td><label>이름</label></td>
					<td><input type="text" name="name" class="inputBox"/></td>
				</tr>
				<tr>
					<td><label>취미</label></td>
					<td>
						<input type="checkbox" name="hobby" value="야구"/>야구<br/>
						<input type="checkbox" name="hobby" value="댄스"/>댄스<br/>
						<input type="checkbox" name="hobby" value="축구"/>축구<br/>
						<input type="checkbox" name="hobby" value="흡연"/>흡연<br/>
					</td>
				</tr>
				<tr>
					<td colspan="2">
						<input type="button" value="전송" class="btn" id="btnPost"/>
					</td>
				</tr>
				</table>
				</form>
			</div>		
		</div>
		
		
		
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all reserved. class 4 </div>
	</div>
</div>

</body>
</html>