<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/jsp_prj/common/css/main_v20190130.css"/ >
<style type="text/css">
#wrap{ margin:0px auto; width: 800px; height:860px;/*  background-color: #FF0000; */ }
#header{ width: 800px; height:140px;/*  background-color: #0000FF;  */ background: #FFFFFF url(http://localhost:8080/jsp_prj/common/images/header_bg.png); 
				position:relative;}
#headerTitle{ font-family: HY견고딕,고딕; font-size: 35px; font-weight: bold; text-align: center; 
					position: absolute; top:40px; left:350px}
#container{ width: 800px; height:600px; }
#footer{ width: 800px; height:120px;/*  background-color: #333333;  */}
#footerTitle{ float:right; font-size: 15px; padding-top:20px; padding-right: 20px }
/* 색 넣어준건 넓이가얼만큼 차지하는지 확인하는 용도로 쓴 것. 확인 후엔 필요없어서 지웠다.*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
	$("#btnGet").click(function(){
		$("[method='get']").submit();
	});//click
	$("#btnLoc1").click(function(){
		location.href="call.jsp";
	});//click
	$("#btnLoc2").click(function(){
		location.replace("call.jsp");
	});//click
	$("#btnPost").click(function(){
		$("[method='post']").submit();
	});//click
});//ready

</script>
</head>
<body>
<div id="wrap">
	<div id="header">header :800(w) x 140(h)
			<div id="headerTitle"> SIST Class4</div>
			</div>
	<div id="container">
	
	<div>
		<strong>GET 방식으로 JSP 요청</strong>	
		<ul>
			<li><a href="call.jsp">GET요청</a></li>
			<li>
				<form method="get" action="call.jsp">
					<input type="button" value="GET방식 요청" class="btn" id="btnGet"/>
				</form>
			</li>
			<li><input type= "button" value="location 사용 요청1" class="btn" id="btnLoc1"/></li>
			<li><input type= "button" value="location 사용 요청2" class="btn" id="btnLoc2"/></li>
		</ul>
	</div>
	
	<div>
		<strong>Post 방식으로 JSP 요청</strong>	
		<ul>
			<li>
				<form action="call.jsp" method="post">
					<input type="button" value="post요청" class="btn" id="btnPost"/>
				</form>
			</li>
		</ul>
	</div>

	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all reserved. class 4 </div>
	</div>
</div>

</body>
</html>