<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>정렬</title>
<style type="text/css">
/* div는 한 줄 높이가 한 단어 들어가는 정도의 행의 높이 밖에 안되서 수직정렬이 의미가 없다, */
/* text-align : left, center, right로 수평정렬 */
#div_text{ width:600px; height:100px; border:1px solid #333; text-align: right;
				vertical-align: middle; }
#left{ text-align:left}
#center{ text-align:center}
#right{ text-align:right;}
/* vertical-align은 행의 높이가 존재하는 tag에서 사용한다. */
#top{ vertical-align:top;}
#middle{ vertical-align:middle;}
#bottom{ vertical-align:bottom;}

/* table{text-align:center;} */
/* 문자열이 아닌 tag를 가운데 정렬 할 때에는 margin으로 한다. */
table, div{ margin:0px auto}/* 이런 것을 multiple selector 라고 함 */
</style>
</head>
<body>
	<div id="div_text">
		<strong>문자열 수평정렬</strong>
		sdfsdf<br/>
		sdf<br/>
		sdf<br/>
		
	</div>
	<table border="1">
	<tr height="100px">
		<td id="left" width="80">왼쪽</td>
		<td id="center" width="80">가운데</td>
		<td id="right" width="80">오른쪽</td>
	</tr>
	<tr height="100px">
		<td id="top" width="80">위</td>
		<td id="middle" width="80">가운데</td>
		<td id="bottom" width="80">아래</td>
	</tr>
	
	</table>

</body>
</html>







