<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>넓이, 높이, 바닥색, 테두리 선</title>
<style type="text/css">
	div{ background-color: #CCE1C3 }	
	/* 넓이가 설정되면 web browser의 크기가 변경되더라도 안의 데이터가 움직이지 않는다.  */
	.width{ width: 500px }
	.height{ height: 40px }
	.background{ background-color: #F3E3C2 }
	/* 선의 종류 : solid - 실선, dotted - 점선, dashed - 긴점선, double - 이중선(선의 두께가 3px부터 나온다.) */
	.border{margin-top:10px; border : 10px double #333 }

/* 	input:hover{ background-color: #4E82B4}  - 마우스 올리면 색 바뀜*/
	input{ background-color: #4E82B4; width: 120px; height: 40px}
	#left{ border-left: 2px solid #333 }
	#right{ border-right: 2px solid #333 }
	#top{ border-top: 2px solid #333 }
	#bottom{ border-bottom: 2px solid #333; margin-bottom:20px }
	/* table의 셀간 간격 조절 : border-spacing: 셀간 간격px */
	/* table{ border: 0px; border-spacing: 0px }
	th,td{ border: 1px solid #FF0404} */
	
	.num{ width:40px }
	.name{ width:120px }
	.favorite{ width: 300px }
	
	/* bbs th */
	/* line-height는 설정한 font-size로 행의 높이가 결정 되는데 설정한 행의 높이에 * 한 값이 
		새로운 행의 높이로 설정된다. */
	body{font-size: 14px; line-height:1.5 }
	#bbs{ border-top:3px solid #3C4790; background-color: #FFFFFF; 
				border-spacing:0px}
	#bbsNum{ width: 50px; border-bottom: 1px solid #3C4790; height:38px}
	#bbsSubject{ width: 500px; border-bottom: 1px solid #3C4790}
	#bbsWrite{ width: 100px; border-bottom: 1px solid #3C4790}
	#bbsDate{ width: 80px; border-bottom: 1px solid #3C4790}
	#bbsCnt{ width: 80px; border-bottom: 1px solid #3C4790}
	#bbsRecommand{ width: 80px; border-bottom: 1px solid #3C4790}
	/* bbs td */
	.bbsNum{ width: 50px; border-bottom: 1px solid #EEEEEE; height:38px}
	.bbsSubject{ width: 500px; border-bottom: 1px solid #EEEEEE}
	.bbsWrite{ width: 100px; border-bottom: 1px solid #EEEEEE}
	.bbsDate{ width: 80px; border-bottom: 1px solid #EEEEEE}
	.bbsCnt{ width: 80px; border-bottom: 1px solid #EEEEEE}
	.bbsRecommand{ width: 80px; border-bottom: 1px solid #EEEEEE}
	
	tr:hover{background-color: #F3F3F3}
	
	
</style>
</head>
<body>

<div class="width">넓이</div>
<div class="height">높이</div>
<div class="background">바닥색</div>
<div class="border">테두리 선</div>
<input type="text"/>
<div id="left">왼쪽선</div>
<div id="right">오른선</div>
<div id="top">윗선</div>
<div id="bottom">아랫선</div>

<table>
<tr>
	<th class="num">번호</th><th class="name">이름</th><th class="favorite">좋아하는 것</th>
</tr>
<tr>
	<td>1</td><td>공선의</td><td>돈</td>
</tr>
<tr>
	<td>2</td><td>이재현</td><td>게임</td>
</tr>
<tr>
	<td>3</td><td>김정윤</td><td>철권</td>
</tr>
</table>

<table id="bbs">
<thead>
<tr>
	<th id="bbsNum">번호</th>
	<th id="bbsSubject">제목</th>
	<th id="bbsWrite">글쓴이</th>
	<th id="bbsDate">날짜</th>
	<th id="bbsCnt">조회</th>
	<th id="bbsRecommand">추천</th>
</tr>
</thead>
<tbody>
<tr>
	<td class="bbsNum">공지</td>
	<td class="bbsSubject">동생그룹 중 가장 성공할 것 같은 그룹은?</td>
	<td class="bbsWrite">운영자</td>
	<td class="bbsDate">13/01/11</td>
	<td class="bbsCnt">485180</td>
	<td class="bbsRecommand">264</td>
</tr>
<tr>
	<td class="bbsNum">공지</td>
	<td class="bbsSubject">동생그룹 중 가장 성공할 것 같은 그룹은?</td>
	<td class="bbsWrite">운영자</td>
	<td class="bbsDate">13/01/11</td>
	<td class="bbsCnt">485180</td>
	<td class="bbsRecommand">264</td>
</tr>

</tbody>




</table>


</body>
</html>

