package day1205;

import java.util.StringTokenizer;

/**
 * 2018-12-05 숙제<br>
 * 1. 1~45 사이의 수 중에서 무작위로 하나를 뽑아 6개의 세트를 만들어 배열로 반환하는 method를 만들고,
 *    호출하여 출력할 것. (단, 중복된 수는 배열에 입력되지 않아야 한다.)<br>
 *    
 * 2. 아래 제시된 문자열을 구분 문자로 잘라내어 문자열 배열에 저장하고 반환하는 일을 하는 method를 작성하세요.<br>
 *    "이재찬",이재현.공선의,정택성~이재현!최지우.김희철,이재찬,이재찬,정택성.공선의"<br>
 *    출력 : 이재찬 이재현 공선의 정택성 이재현 최지우 김희철 이재찬 이재찬 정택성 공선의<br>
 * @author owner
 */
public class Work1205 {
	public int[] Lotto645() {
		int[] lotto = new int[6];
		int rnd = 0;
		
		for (int i = 0; i < lotto.length; i++) {
			lotto[i] = (int)(Math.random() * 45) + 1;
			
			for (int j = 0; j < i; j++) {
				if (lotto[i] == lotto[j]) {
					i--;
					break;
				} // end if
			} // end for j
		} // end for i
		
		for (int i = 0; i < lotto.length; i++) {
			System.out.print(lotto[i] + " ");
		}
		
		return lotto;
	} // Lotto645
	
	public String[] truncName() {
		String names = "이재찬,이재현.공선의,정택성~이재현!최지우.김희철,이재찬,이재찬,정택성.공선의";
		String[] namesArr = null;
		StringTokenizer stk = new StringTokenizer(names, ",.~!");
		
		System.out.println("토큰 개수 : " + stk.countTokens());
		namesArr = new String[stk.countTokens()];
		
		System.out.print("출력 이름 : ");
		while (stk.hasMoreTokens()) {
			System.out.print(stk.nextToken() + " ");
		} // end while
		
		return namesArr;
	} // truncName
	
	public static void main(String[] args) {
		Work1205 work = new Work1205();
		
		// 1. 
		work.Lotto645();
		
		System.out.println("\n-------------------------------------------------------");
		
		// 2. 
		work.truncName();
		
	} // main

} // class
