<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/servlet_prj/common/css/main_v20190130.css"/ >
<style type="text/css">
#wrap{ margin:0px auto; width: 800px; height:860px;/*  background-color: #FF0000; */ }
#header{ width: 800px; height:140px;/*  background-color: #0000FF;  */ background: #FFFFFF url(http://localhost:8080/servlet_prj/common/images/header_bg.png); 
				position:relative;}
#headerTitle{ font-family: HY견고딕,고딕; font-size: 35px; font-weight: bold; text-align: center; 
					position: absolute; top:40px; left:350px}
#container{ width: 800px; height:600px; }
#footer{ width: 800px; height:120px;/*  background-color: #333333;  */}
#footerTitle{ float:right; font-size: 15px; padding-top:20px; padding-right: 20px }
/* 색 넣어준건 넓이가얼만큼 차지하는지 확인하는 용도로 쓴 것. 확인 후엔 필요없어서 지웠다.*/
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
		$(".btn").click(function(){
			chkNull();
		});
		$("[name='id']").keydown(function(evt){
			if(evt.which==13){
				chkNull();
			}//end if
		});//keydown
		$("[name='pass']").keydown(function(evt){
			if(evt.which==13){
				chkNull();
			}//keydown
		});
});//ready

function chkNull(){
	var id=$("[name='id']").val();
	var pass=$("[name='pass']").val();
	
	if( id == ""){
		$("[name='id']").focus();
		return;
	}//end if
	if( pass == ""){
		$("[name='pass']").focus();
		return;
	}//end if
	$("form").submit();
	
}//chkNull


</script>

</head>
<body>
<div id="wrap">
	<div id="header">header :800(w) x 140(h)
			<div id="headerTitle"> SIST Class4</div>
			</div>
	<div id="container">
		<div>
		<form method="post" action="../use_session_a">
		<table>
			<tr>
				<td colspan="2" align="center">
					세션사용 로그인
				</td>
			</tr>
			<tr>
				<td><input type="text" name="id" placeholder="아이디" autofocus="autofocus"
							class="inputBox"/>
				</td>
				<td rowspan="2"><input type="button" value="로그인" class="btn" style="height: 50px; width:50px"/>
				</td>
			</tr>
			<tr>
				<td>
				   <input type="password" name="pass" placeholder="비밀번호"  class="inputBox"/>
				</td>
			</tr>		
		</table>
		</form>
		</div>
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all reserved. class 4 </div>
	</div>
</div>

</body>
</html>