<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>div 나누기</title>
<style type="text/css">
#wrap{ margin: 0px auto; width:1000px ;height:800px ; background-color: #DB0000 }
header{width:1000px; height:200px ; background-color:#D96302  }
#container{width:1000px; height:400px ; background-color:#00FF00}

#L_box{ margin: 0px auto; width : 800px; height:400px; background-color:#FF0909 }
#a{ width:800px; height:100px; background-color: #F38F14}
#b{ width:800px; height:50px; background-color: #FFFF00}
#c{ width:800px; height:200px; background-color: #80FF00}
#d{ width:800px; height:50px; background-color: #0080FF}

#a_left{float:left; width:250px; height:100px ; background-color: #FFB7B9}
#a_right{ float:right; width:250px; height:100px ; background-color: #F59D63}

footer{width:1000px; height:200px; background-color:#FFFF00 }
/* #left{float:left; width:200px; height:400px; background-color: #FF0000}
#right{float:right; width:200px; height:400px; background-color: #FF9FA2} */
</style>
</head>
<div id="wrap">
<body>
	<header>
	
	</header>
	<div id="container">
	<!-- 	<div id="left"></div>
		<div id="right"></div> -->
		<div id="L_box">
			<div id="a">
				<div id="a_left">
				
				</div>
				<div id="a_right">
				</div>
				
			</div>
			<div id="b">
			
			</div>
			<div id="c">
			
			</div>
			<div id="d">
			
			</div>
		
		</div>
	
	
	</div>
	<footer>
	
	</footer>

</body>
</div>
</html>