<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>변수 사용</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v20190130.css"/ >
<style type="text/css">
#wrap{ margin:0px auto; width: 800px; height:860px;/*  background-color: #FF0000; */ }
#header{ width: 800px; height:140px;/*  background-color: #0000FF;  */ background: #FFFFFF url(http://localhost:8080/html_prj/common/images/header_bg.png); 
				position:relative;}
#headerTitle{ font-family: HY견고딕,고딕; font-size: 35px; font-weight: bold; text-align: center; 
					position: absolute; top:40px; left:350px}
#container{ width: 800px; height:600px; }
#footer{ width: 800px; height:120px;/*  background-color: #333333;  */}
#footerTitle{ float:right; font-size: 15px; padding-top:20px; padding-right: 20px }
/* 색 넣어준건 넓이가얼만큼 차지하는지 확인하는 용도로 쓴 것. 확인 후엔 필요없어서 지웠다.*/
</style>
<script type="text/javascript">
//지역변수
//1. 변수의 선언
var name;
//2. 값 할당 : 데이터형 결정
name="김정윤";
//3. 값 사용
alert("이름 :" + name + "님 새해 복 많이 받으세요.");

//2. 값 할당 : 데이터형 결정
name=31;
//3. 값 사용
alert("나이 :" + name + "세 입니다..");

//전역변수
//1. 선언과 함께 값 할당을 한다.
age=31;
//2.값 할당
age=31.2;
//3.값 사용
alert("전역 변수 :" + age);

function test(){
	//지역
	var addr="경상북도 대프리카";
	//전역
	addr1="서울시 강남구 역삼동";
}
test();
//alert("지역 : " +addr); //지역변수는 함수 외부에서 사용할 수 없다.
alert("전역" + addr1);//전역 변수는 함수 외부에서 사용할 수 있다.//전역은 잘 안씀

</script>

</head>
<body>
<div id="wrap">
	<div id="header">header :800(w) x 140(h)
			<div id="headerTitle"> SIST Class4</div>
			</div>
	<div id="container">
		<div></div>
	</div>
	<div id="footer">
		<div id="footerTitle">copyright&copy; all reserved. class 4 </div>
	</div>
</div>

</body>
</html>