<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>work throw</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v20190130.css"/ >
<style type="text/css">
#wrap{ margin:0px auto; width: 1000px; height:860px;/*  background-color: #FF0000; */ }
#header{ width: 900px; height:140px;/*  background-color: #0000FF;  */ background: #FFFFFF ); 
				position:relative; border-bottom: 1px solid #D0D0D0;}
#headerTitle{ font-family: 고딕; font-size: 17px; font-weight: bold; text-align: left; 
					position: absolute; top:110px; left:0px}
#container{ width: 800px; height:1000px ; position: relative; margin-top: 15px}

#more{ position: absolute; top:118px; left:800px}
.content{ float:left; margin:15px; width: 230px; height:330px; 	}

#image1{ margin-left: 5px; width: 227px; height:226px ;background: url(http://localhost:8080/html_prj/common/make/wh1.png) no-repeat;
					position: absolute; top:30px; left:3px  }
.text1{ font-size: 12px; font-weight: bold; color: #7C7C7C; font-family: 돋움  }
.text2{ color: #828282; font-size: 11px; text-decoration: line-through; }
.text3{ margin-left: 10px;font-size: 12px; color:#000000 ; font-weight: bold; }
.text4{ margin-left: 10px; font-size: 11px; font-weight: bold; color: #F20006 ; font-weight: bold;}
#mar{margin-top: 7px}
.free{margin:10px ;font-size: 12px;  font-weight: bold; color:#FFFFFF ;background-color: #737B79; }


#footer{ width: 800px; height:120px;/*  background-color: #333333;  */}
#footerTitle{ float:right; font-size: 15px; padding-top:20px; padding-right: 20px }
/* 색 넣어준건 넓이가얼만큼 차지하는지 확인하는 용도로 쓴 것. 확인 후엔 필요없어서 지웠다.*/
</style>
</head>
<body>
<div id="wrap">
	<div id="header">
			
			<div id="headerTitle" > 지오다노 실시간 Best</div>
			<div id="more"> 더보기 </div>
			<!-- <hr width="92%" ;size="1px" color="#C5C9C8"/> -->
			
			</div>
	<div id="container">
	
			<div class ="content" >
			<img src="http://localhost:8080/html_prj/common/make/wh1.png" width="230" height="238">
			<div class="text1"> [지오다노] 지오다노 049301 코튼 옥스포드 셔츠</div>
			<div><span class="text2">29,800</span><span class="text3">25,920</span><span class="text4">↓13%</span></div>
			<div id="mar"><span class="free">무료배송</span></div>
			</div>
			
			<div class="content">
			<img src="http://localhost:8080/html_prj/common/make/wh2.png" width="230" height="238">
			<div class="text1"> [지오다노] 지오다노 378905 여 크루넥 라이트다운 자켓</div>
			<div ><span class="text2">45,000</span><span class="text3">39,150</span><span class="text4">↓13%</span></div>
			<div id="mar"><span class="free">무료배송</span></div>
			</div>
			
			<div class="content">
			<img src="http://localhost:8080/html_prj/common/make/wh3.png" width="230" height="238">
			<div class="text1" > [지오다노] 지오다노 418950 이지핏 히든 밴딩 부츠컷 슬랙스</div>
			<div ><span class="text2">22,000</span><span class="text3">20,240</span><span class="text4">↓8%</span></div>
			<div id="mar"><span class="free">무료배송</span></div>
			</div>
			
			<div class="content">
			<img src="http://localhost:8080/html_prj/common/make/wh4.png" width="230" height="238">
			<div class="text1"> [지오다노] 지오다노 378903 여 크루넥 라이트 다운 베스트</div>
			<div ><span class="text2">39,000</span><span class="text3">33,930</span><span class="text4">↓13%</span></div>
			<div id="mar"><span class="free">무료배송</span></div>
			</div>
			
			<div class="content">
			<img src="http://localhost:8080/html_prj/common/make/wh5.png" width="230" height="238">
			<div class="text1"> [지오다노] 지오다노 418522 여 테리 조거 팬츠</div>
			<div ><span class="text2">12,000</span><span class="text3">11,040</span><span class="text4">↓8%</span></div>
			<div id="mar"><span class="free">무료배송</span></div>
			</div>
			
			<div class="content">
			<img src="http://localhost:8080/html_prj/common/make/wh6.png" width="230" height="238">
			<div class="text1"> [지오다노] 지오다노 077952 컨버터블 후드롱 다운 파카</div>
			<div ><span class="text2">230,000</span><span class="text3">73,800</span><span class="text4">↓67%</span></div>
			</div>
			
	
	</div>
</div>

</body>
</html>