<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>쇼핑몰 웹사이트 개발 견적서</title>
<style type="text/css">
/* hr{ padding-top: 10px} */
#container{ height:1000px ; width:900px ; position: relative;}
#line{ height:5px; background-color: #404040; border-bottom: 3px solid  #FF3399 ;}
#wrap{ margin:0px auto; width: 1000px; height:860px;/*  background-color: #FF0000; */ }
.head{ background-color: #404040 ; font-family: 견고딕 ; font-size: 20px; text-align: center; font-weight: bold; color: #FFFFFF; height:110px ; }
.foot{ background-color: #404040; font-family: 견고딕 ; font-size: 15px; color:#FFFFFF; height: 90px ; text-align: right; padding-right: 80px ;padding-top: 15px ; font-weight: bold; }
#bodyheader{ float:left; 40px; margin-top: 10px; font-family: 견고딕 ; height: 100px}
#headright{ float: right; margin-top: 10px; } 
#box{ border: 1px solid #000000 ;/* position: absolute; */ float: none;}
</style>
</head>

<body>
	<div id="wrap">
<div class="head" >
<div id="line"></div>
<!-- <hr size="4"color="#FF3399" > -->
쇼핑몰 웹사이트 개발 견적서</div>
	<div id="container">
	<div id="bodyheader">
	수신 :&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;고객님<br/>
	발신 : ((주)프로젝트)<br/>
	발신일 :  2019.  01.  03
	
	</div>
	<div id="headright">
	제작견적 외뢰일 : 2019. 01. 03<br/>
	제작완료 요청일 : 협의
	</div>
	<div id="box">
	견적 제안가: 백팔십만원(\ 1,800,000 부가가치세 별도)
	</div>
	
	
	</div><!-- container 끝 -->
<footer class="foot">
		<div>
			<div>사이트 제작. 담당자 : 정윤 대리 <br/><br/>
			TEL : 02-542-7109  FAX : 02-109-7050 http://www.makeco.kr 		109@project.net
			</div>
		</div>
</footer>
	</div>
</body>

</html>