<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연습디자인</title>
<link rel="stylesheet" type="text/css" href="http://localhost:8080/html_prj/common/css/main_v20190130.css"/ >
<style type="text/css">
#wrap{ margin:0px auto; width: 800px; height:860px;  /* background-color: #FF0000; */ }
#header{ width: 800px; height:140px;/*  background-color: #0000FF;  */ background: #FFFFFF url(http://localhost:8080/html_prj/common/images/cat2.jpg) no-repeat; 
				position:relative;}
#headerTitle{ font-family: HY견고딕,고딕; font-size: 35px; font-weight: bold; text-align: center; 
					position: absolute; top:40px; left:350px}
#container{ width: 800px; height:600px; }

#ad1{ width: 450px; height:130px; background-color: #97B5DE ; top:  ; left:  }
#login_box{ width: 200px; height: 150px; background-color: #97B5DE ; top:  ; left:  }
#news1{ width: 225px; height:300px; background-color: #97B5DE ; top:  ; left:  }
#noti{ width: 225px; height:140px; background-color: #97B5DE ; top:  ; left:  }
#goods{ width: 225px; height:140px; background-color: #97B5DE ; top:  ; left:  }
#ad2{ width: 200px; height:180px; background-color: #97B5DE ; top:  ; left:  }

#footer{ width: 800px; height:120px;  background-color: #D0DFEF; }
#footerTitle{ float:right; font-size: 15px; padding-top:20px; padding-right: 20px }
/* 색 넣어준건 넓이가얼만큼 차지하는지 확인하는 용도로 쓴 것. 확인 후엔 필요없어서 지웠다.*/
</style>
</head>
<body>
<div id="wrap">
	<div id="header">header :800(w) x 140(h)
			<div id="headerTitle"> 연습 디자인</div>
			</div>
	<div id="container">
		<div id="ad1">AD1</div>
		<div id="login_box">login box</div>
		<div id="news1">news1</div>
		<div id="noti">공지</div>
		<div id="goods">상품</div>
		<div id="ad2">AD2</div>
	</div>
	</div>
	
	
	<div id="footer">
		<div>회사로고</div>
		<div>협력회사 정보</div>
		<div>회사 정보</div>
		<div>개인정보 보호정책</div>
		<div id="footerTitle">copyright&copy; all reserved. class 4 </div>
	</div>
</div>

</body>
</html>